# BookWeb

./: BookWebRazor.sln  README.md
BookManagement_PhamMinhKhoi/: App.xaml  App.xaml.cs  BookManagement_PhamMinhKhoi.csproj  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BookWebRazor/: BookWebRazor.csproj  Program.cs  appsettings.json
BookWebRazor.BusinessObjects/Constants/: Consts.cs
BookWebRazor.BusinessObjects/Enum/: RoleEnum.cs
BookWebRazor.BusinessObjects/Model/: Account.cs  BaseEntity.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BookWebRazor.BusinessObjects/ViewModel/: ProductVM.cs  ShoppingCartVM.cs
BookWebRazor.DAOs/: AccountDAO.cs  BaseDAO.cs  BookWebRazor.DAOs.csproj  CategoryDAO.cs  OrderDetailDAO.cs  OrderHeaderDAO.cs  ProductDAO.cs  ProductImageDAO.cs  ShoppingCartDAO.cs
BookWebRazor.Repositories/: AccountRepository.cs  BookWebRazor.Repositories.csproj  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
BookWebRazor.Services/: AccountService.cs  BookWebRazor.Services.csproj  CategoryService.cs  OrderDetailService.cs  OrderHeaderService.cs  ProductService.cs  ProductServiceImageService.cs  ShoppingCartService.cs
BookWebRazor.Services/Interface/: IAccountService.cs  ICategoryService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IProductImageService.cs  IProductService.cs  IShoppingCartService.cs
BookWebRazor/Controllers/: CartController.cs  DataTableController.cs
BookWebRazor/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookWebRazor/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookWebRazor/Pages/CategoryPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWebRazor/Pages/Product/: Delete.cshtml  Delete.cshtml.cs  DeleteImage.cshtml  DeleteImage.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookWebRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BookWebRazor/Pages/ShoppingCart/: Index.cshtml  Index.cshtml.cs
BookWebRazor/Properties/: launchSettings.json
BookWebRazor/ViewComponents/: ShoppingCartViewComponent.cs
BookWebRazor/wwwroot/js/: product.js
(+14 files in other folders)
